# Test environment only, in production, we'll use our own domain
REACT_APP_AUTH_URL=https://72212551402.propelauthtest.com

# If you are using Vite:
# VITE_AUTH_URL=https://something.propelauthtest.com

API_KEY=AIzaSyCuWT1VSMOR3ZhX3QjACaJZvmNOWUlBVwo